\chapter*{Abstract}\label{abstract}
More and more educational institutions depend on online learning management systems for distributing resources to students, which has been accelerated by the coronavirus pandemic, and so there are a huge number of learning management systems available. These systems have a wide variety of features such as quizzes, blogs, assessment management, integrations with third party platforms such as Zoom and TurnItIn, and more. \\

However, many of these systems do not have an efficient or useful way to reuse and organise content and resources used in other courses. Time is wasted organising and uploading content for students that potentially may be already curated and used in a different course. Instructors find it quite difficult to create and manage courses as it involves creating content such as lecture slides that may be already used, allowing for duplication of content in the learning management system. Many of these learning management systems are also difficult to use for both teachers and students and are missing key features such as forums and teachers may look to other platforms such as Piazza for these features in conjunction with the learning management system. \\

Therefore, we will implement a learning management system with an improved UI that is more accessible and easier to use for both teachers and students, and adopts a system where academics can upload content to a specific ``topic" or ``subject" that is part of a broader database of content. This topic or subject amounts to approximately three hours of content, and can have prerequisite topics which students must complete first. Topics can also be reused easily with a cloning feature available and the use of prerequisites. This avoids duplication of content, and helps build up a large database of content that is well organised and can be used to facilitate learning more effectively. Also, we have built a wide range of features of typical learning management systems such as forums, gamification, quizzes, assessments, and more around this idea of ``topics". 