\chapter{Background}\label{ch:background}
In order to get a good understanding of what is required of an LMS, popular learning management systems used by education institutions today were surveyed and reviewed based on their feature set and performance.

The learning management systems considered in this thesis include

\begin{itemize}
    \item Google Classroom;
    \item OpenLearning;
    \item Moodle;
    \item Edmodo;
    \item WebCMS;
    \item Canvas; and,
    \item D2L Brightspace.
\end{itemize}

Previous research conducted by 2020 Thesis A students, Suphachabhar Nigrodhananda, Ki Fung Kelvin Ting \cite{prevThesisA1}, Apoorva Jayesh Bhagchandani \cite{prevThesisA2} and Tammy Zhong \cite{prevThesisA3} was also taken into consideration when surveying the current landscape for learning management systems.

\newpage

\section{Comparison table}
    \begin{table}[ht]
        \centering
        \resizebox{\textwidth}{!}{
        \begin{tabular}{llllllll}
        \hline
        \textbf{Categories}                               & Canvas                & WebCMS                & Moodle                & D2L Brightspace       & OpenLearning                                   & Edmodo                & Google Classroom      \\ \hline
        \multicolumn{1}{|l|}{Topic Tree}                  & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No}                        & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Account}                     & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Course Pages}                & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Assignments}                 & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Dashboard}                   & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No}                        & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Quizzes/Exams/Tests/Polls}   & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Forums}                      & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No (comments system only)} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No} \\ \hline
        \multicolumn{1}{|l|}{Multiplatform Access}        & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes (Has separate mobile application)} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Accessibility}               & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Grading}                     & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Attendance}                  & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes (Requires a plugin)} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No}                        & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} \\ \hline
        \multicolumn{1}{|l|}{Calendar}                    & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes (Provided by Google Calendar)} \\ \hline
        \multicolumn{1}{|l|}{Enrolment}                   & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Blogs/Wikis/Discussions}     & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes (discussions)} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes (Discussion only)} & \multicolumn{1}{l|}{No} \\ \hline
        \multicolumn{1}{|l|}{Notifications}               & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Lectures and Tutorials}      & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No} \\ \hline
        \multicolumn{1}{|l|}{Third Party Integration}     & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No (API is provided)}      & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Inbox/Messaging}             & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} \\ \hline
        \multicolumn{1}{|l|}{Gamification/Karma System}   & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes}                       & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} \\ \hline
        \multicolumn{1}{|l|}{High Quality User Interface} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No}                        & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes} \\ \hline
        \multicolumn{1}{|l|}{Open Source}                 & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No}                        & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{No} \\ \hline
        \multicolumn{1}{|l|}{Data Migration}              & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} & \multicolumn{1}{l|}{Yes (SCORM, Common Cartridge)} & \multicolumn{1}{l|}{No}                        & \multicolumn{1}{l|}{No} & \multicolumn{1}{l|}{Yes} \\ \hline
        Performance (out of 10)                           & 8                      & 8                      & 6                      & 6                      & 4                                              & 8                     & 8                      \\ \hline
    \end{tabular}}
\end{table}

\input{googleClassroom}
\input{openlearning}
\input{moodle}
\input{edmodo}
\input{webcms}
\input{canvas}
\input{d2lBrightspace}
