\section{Backend}
The contributions of the backend component include:
\begin{enumerate}
    \item Establishing the server side of the Meta LMS
    \item Assisting users in understanding endpoints
    \item Storing data for users and students
\end{enumerate}

\subsection{What would you have done differently}
For the backend, a more refined file hierarchy would have helped save time in refactoring and fixing code. This is because previously all of the code was in one file which eventually became large and difficult to maintain and fix. Additionally, utilising query optimisation techniques and better structuring of tables would allow for better performance in the backend.

\subsection{Future Work}
Some future work for the backend component would include:
\begin{enumerate}
    \item Scaling the backend to account for more users in the system
    \item Optimisation to improve backend performance
\end{enumerate}