\chapter*{Contributions}

This thesis has been a group effort between Allen Wu, Daniel Ferraro, David Nguyen, Edward Webb, Emily Ngo, Rason Chia and Rebekah Chow.
The work was separated evenly amongst each group member, as agreed upon during weekly meetings on Monday afternoons.
Each group member was in charge of researching one learning management system and leading at least one feature.
Additional sections were also divided amongst group members to make up the final thesis presentation and report.
A more detailed breakdown of those responsible for the different sections of this report can be seen below.

\section{Literature Review}
Each group member did a survey of the current learning management systems available and produced an in depth review of one of these learning management systems.

\begin{itemize}
    \item Google Classroom - Allen Wu
    \item OpenLearning - Edward Webb
    \item Moodle - Rebekah Chow
    \item Edmodo - Emily Ngo
    \item WebCMS - Rason Chia
    \item Canvas - David Nguyen
    \item D2L Brightspace - Daniel Ferraro
\end{itemize}

\section{Project Execution}
Each feature had a feature lead and potentially another student to assist.
The feature lead, denoted by the bolded name below, was in charge of producing the report for their feature.

\begin{itemize}
    \item Topic Tree - \textbf{Edward Webb} and Allen Wu
    \item Course Pages - \textbf{Allen Wu} and Rebekah Chow
    \item Forums - \textbf{Rebekah Chow}
    \item Assessments - \textbf{Emily Ngo}
    \item Accounts - \textbf{Daniel Ferraro}
    \item Backend - \textbf{David Nguyen} and Daniel Ferraro
    \item Lectures and Tutorials - \textbf{David Nguyen}
    \item Gamification - \textbf{Rason Chia}
\end{itemize}

\section{Additional Sections}
Group members also took on additional sections in order to produce a complete report.

\begin{itemize}
    \item Contributions - Rebekah Chow
    \item Introduction - Edward Webb
    \item Aims - Allen Wu
    \item Project Execution - Rebekah Chow, Daniel Ferraro and Rason Chia
    \item Conclusion - David Nguyen
\end{itemize}