\section{Course Pages}

\subsection{What would you have done differently}
The main things that would have been done differently are:
\begin{itemize}
    \item Focusing more on the implementation of the course selection page
    \item Possibly restructuring the way the pages were implemented
    \item Restructuring some of the specifications for the backend API endpoints
\end{itemize}
The course selection page was added in Thesis B, it was after realising that a user would need a page to navigate to different courses.
This crucial element of the MetaLMS should have been emphasised in the development as it would be a central area of navigation.
Other things that could be done would be to improve the performance or allow for a less coupled system and provide more flexibility.

\subsection{Future Work}
Future features that could be implemented are:
\begin{itemize}
    \item Making the widgets bar more customisable
    \item Implementing the course outline page
    \item Adding more features to the course selection page
\end{itemize}
The current design of the widgets bar has 2 features, the calendar and reminders section.
In future implementation, more features could be added and the widgets bar could be made to be more customisable and allow for users to choose what widgets to have on the widgets bar.
The course selection page could also include more features and customisability as well.
The features in the course selection page are separated into boxes which could possibly allow for a more flexible design.