\section{Gamification}

Overall, the gamification feature's design, implementation and testing phases have been successful. Taking a role based approach to requirements have prioritised users throughout the implementation phase. Throughout the thesis, there were many design and implementation considerations and tradeoffs that had to be made. The decisions made have always prioritised user experience and the gamification principles outlined in the design phase. The gamification feature has been completed on time according to timeline outlined in Thesis B. There were extra unexpected work that caused time constraints during the integration phase, as a result, a couple of lower priority requirements were removed from scope for this thesis and classified under future work. The feedback received from both students and admins have been extremely positive and has made the implementation of gamification in learning systems worthwhile.

\subsection{What would you have done differently}
\begin{itemize}
  \item Prioritised the requirements more specifically upfront and have contingency plans due to time constraints
  \item Provide more buffer time to tackle unexpected requirements that emerge during implementation
  \item Get user feedback throughout the implementation instead of just at the end to help guide some of the features more clearly
  \item Started integration work with other features early to ensure that features are more seamless
  \item Plan time according to priorities better and reuse more components to reduce the implementation effort
\end{itemize}


\subsection{Future work}
\begin{itemize}
  \item Customise Rewards like badges and achievements for students
  \item Coding game type in levels
  \item Limit number of times a level can be played
  \item Provide prescriptive analytics across multiple topic groups
  \item Allow admins to view statistics of their levels
  \item More item types in the shop
\end{itemize}