\chapter{Project Walkthrough}
\label{ch:style}

% include screenshots of your feature
This section provides a walkthrough of the Meta Learning Management System, with screenshots and features shown below. The section is separated into the several main features of the management system, with each author responsible for their various features.\\

The various academics and students who will use the system are referred to as Users. 

\input{accounts-walkthrough}
\input{topic-tree-walkthrough}
\input{course-pages-walkthrough}
\input{lectureTutorials-walkthrough}
\input{assessments-walkthrough}
\input{forums-walkthrough}
\input{gamification_walkthrough}
\input{backend-walkthrough}
