\chapter*{Acknowledgements}\label{ack}

The authors of this thesis would like to extend their deepest gratitude to Professor Maurice Pagnucco for supervision, support and assistance to this thesis, and Dr John Shepherd for his feedback and suggestions as well.
The student authors would like to thank previous thesis students Apoorva Jayesh Bhagchandani, Ki Fung Kelvin Ting, Suphachabhar Nigrodhananda and Katrina Ding for providing examples and assistance with their experience in their thesis and copies of their thesis A and C documents. Finally, the authors would like to thank Tammy Zhong for her thesis documents and code, which helped immensely in the development of the topic tree.
