\section{Assessments}

The main contributions of the Assessment feature include:

\begin{enumerate}
	\item Providing convenient quiz creation, usage and submission
	\item Offering useful tools for both staff and students
	\item Aiding students in revising and improving by showing explanations for questions
\end{enumerate}

\subsection{What would you have done differently}
What would have been done differently when approaching the Assessments feature would have been to make early designs of the user interface and database schema to include every feature - both core and extra features. This would have saved a lot of time and countless re-designs since any additions or deletions could be easily done at any time. The lack of this has caused a large delay to the plans for the Assessments feature and as a result, leaves the Poll feature as future work and the Quiz feature incomplete. 

\subsection{Future Work}
Potential future works for this thesis include:

\begin{enumerate}
	\item Ability to import existing questions 
	\item Add more question types
	\item Create a statistics page on student attempts
	\item More extensive feedback when a student views their submission
	\item Integration with other features
	\item Improve user interface to be more appealing and easier to use
\end{enumerate}    