\chapter{Introduction}\label{ch:intro}

\section{Motivation}
A learning management system is a software system that administers, documents, facilitates and tracks the progress of educational courses, training programs, and more. They are mostly deployed by educational institutions such as universities and schools, but are also used at corporate institutions to facilitate training programs\cite{lmsdefinition}. A learning management system helps academics create and organise course materials, track students' progress, improves communication between academics and students and helps facilitate remote learning, which is especially important with the pandemic \cite{lmsreasons}. Students will have easier access to course resources and can also track what assessments are due, as well as communicate with other students of the same course.\\

This thesis will focus on learning management systems (LMS) that are deployed at institutions. There are a wide range of learning management systems available, such as Moodle, WebCMS, Edmodo, OpenLearning, and more that will be looked at in this thesis, however most do not allow for easy reuse and management of content and do not provide good import or export functionality of educational material. Some provide simple functionality of reusing materials from the same course in a new offering of the course, but if a new course is created from scratch it can be difficult to import and reuse material from other courses.\\

Most LMS also do not provide key features such as searchable forums or a polished UI, and so some instructors will look at using other software platforms in conjunction with the learning management system, such as Ed or Piazza. This can degrade the learning experience for students, and make it more difficult to facilitate student learning.\\

\section{Meta Learning Management System}
This meta learning management system (Meta LMS) aims to provide easier reuse of content and an improved structure of content for instructors. Instructors will upload content to a ``topic", a subject that students will learn about. For example, a COMP1511 (Introduction to Programming) instructor would upload content about pointers to a topic called ``Pointers". Topics can have prerequisites, for example to learn the topic called pointers, students must learn about ``Memory in C". This allows instructors to easily reuse content, as they can assign a topic as a prerequisite. Instructors can also easily clone topics, improving reusability. There is also more structure to content, making it faster to create and manage content.\\

This is as opposed to a traditional LMS, because a traditional LMS involves instructors adding content to a specific ``course''. Content is not added to a global repository of content and if another course uses similar content, instructors will curate new content for that course. The ``meta'' part of this LMS involves instructors being able to reuse content for their topic group or ``course``, by assigning topics as a prerequisite or cloning existing topics into their ``course", and otherwise curating and uploading content to this global repository under a ``subject'' or ``topic''.\\

The Meta LMS will be built collaboratively, with students developing their own features of the LMS and collaborating to integrate it into the system. This is explained further in the contributions section of this thesis. \\
Features such as the topic tree, exam management and quizzes will help improve course management for instructors. Similarly, features such as gamification, assessment notifications and forums also help improve students' learning by facilitating student learning.\\

\section{Aims}
The aims for developing a meta LMS are to provide better flexibility, utility and usability for both course instructors and students. 
Therefore the aims are to develop a LMS that allows instructors to easily curate courses and reuse content and provide students with a high quality learning experience. 
This report has considered a comprehensive set of features that we plan on implementing to achieve these aims. 
These features were developed through analysing other LMS’s which are compiled in our literature review.
The literature review provides a basis in which to analyse other competitors and understand their design principles and implementation.
Through the literature review a set of features for the designed meta LMS are planned in which further the aims for developing a meta LMS.

\section{Contributions for the LMS}
This Meta LMS was developed in sections, with the backend team working with everyone to integrate each feature into the overall system. Each feature has a lead but most features have multiple people contributing. These features include:

\textbf{Accounts} - \textbf{Daniel Ferraro} \\
Accounts involve user management, logging in and registering users. A secure form of authentication must be chosen, and users should be logged in automatically if they have previously logged in. \\

\textbf{Topic Tree} - \textbf{Edward Webb} and Allen Wu \\
A topic tree feature will allow teachers and academics to add educational material under a specific topic or subject. Each topic will have prequisites of other topics, for example the topic Graphs will be a prequisite for the topic Depth first Search. Allen developed the Topic Tree List View, and Edward developed the Graph View and the rest of the features related to the topic tree.

\textbf{Course Pages} - \textbf{Allen Wu} and Rebekah Chow \\
Course Pages involve the home page of the LMS and course management overall. This includes course outlines and page creation. It is the place where students and academics mainly interact with the LMS and acts as the centralised page in which other components are linked, for example the lectures, tutorials and quizzes. \\

\textbf{Lectures and Tutorials} - \textbf{David Nguyen} \\
Lectures and Tutorials includes how academics will post content to the LMS, access tutorials and lecture recordings/live streams, and how students will view lecture and tutorial content.\\

\textbf{Assessments} - \textbf{Emily Ngo} \\
Assessments involve quizzes, viewing grades, displaying user progress and assignment management. Academics will be able to control when to release grades and quizzes can open and close at certain times. \\

\textbf{Forums} - \textbf{Rebekah Chow} \\
Forums include how students and academics communicate through the LMS. Forums will be searchable and users can create posts and comment on other posts.\\

\textbf{Gamification} - \textbf{Rason Chia} \\
Gamification includes implementing game thinking and game mechanics into core features of the platform to provide a more interactive learning experience for students.\\

\textbf{Backend} - \textbf{David Nguyen} and Daniel Ferraro \\
Backend involves working with the rest of the team to integrate each feature with the whole LMS. An API will be set up using tools listed in this thesis which will be used as the main form of communication between the frontend and backend. \\

\section{Thesis Structure}
The overall thesis structure includes:

\begin{itemize}
\item Chapter 2 - Background (Literature Review) \\
This chapter covers the current state-of-the-art surveying several popular learning management systems available such as Moodle and WebCMS. It compares each on their features, usability and performance with a comparison table;
\item Chapter 3 - Project Approach \\
This chapter discusses our approach to the thesis, including requirements and definitions;
\item Chapter 4 - Project Execution \\
This chapter discusses implementation details including designs, database details and more;
\item Chapter 5 - Project Walkthrough \\
This chapter walks through the actual implementation of the proof of concept system, including screenshots of the system as well;
\item Chapter 6 - Analysis \\
This chapter analyses how successful the proof of concept is in achieving the defined requirements, including usability and performance testing;
\item Chapter 7 - Conclusion \\
This chapter concludes the thesis and includes any future work that could be implemented after the conclusion of this thesis.
\end{itemize}