\section{Lectures and Tutorials}
The contributions of the lectures and tutorial component include:
\begin{enumerate}
    \item Allowing users to access lectures and tutorial files
    \item Users to view lectures or tutorials videos 
    \item Assisting users in searching for files related to lectures and tutorials
\end{enumerate}

\subsection{What would you have done differently}
There would be some research on how to incorporate YouTube's API to render the lecture videos and playlists within the lectures and tutorials component itself. Additionally, an early discussion should have been made to determine which feature should store relevant files to the course in order to avoid overlapping features. 

\subsection{Future Work}
Some future work for the lectures and tutorials components include:
\begin{enumerate}
    \item Visualise playlist of lecture/tutorial videos on the Meta LMS
    \item Allow lecturers to start/end lecture from the lectures/tutorials page
\end{enumerate}