@misc{lmsdefinition,
  author = {Ryann {Ellis}},
  title = {Field {Guide} to {Learning} {Management}},
  publisher = {ASTD {Learning} {Circuits}},
  year = {2012},
  howpublished = {\url{https://web.archive.org/web/20140824102458/http://www.astd.org/~/media/Files/Publications/LMS_fieldguide_20091}},
  note = {Accessed: 2014-08-24}
}

@misc{openlearning,
  title = {About OpenLearning},
  author = {OpenLearning},
  howpublished = {\url{https://web.archive.org/web/20121013202446/https://www.openlearning.com/About}},
  note = {Accessed: 2012-10-03}
}

@misc{openlearningPricing,
  title = {Pricing plans for top education business - {OpenLearning}},
  author = {OpenLearning},
  howpublished = {\url{https://solutions.openlearning.com/pricing}},
  note = {Accessed: 2021-04-23}
}

@misc{googleLighthouse,
  title = {Lighthouse - {Tools} for {Web} {Developers} - {Google} {Developers}},
  author = {Google},
  howpublished = {\url{https://developers.google.com/web/tools/lighthouse}},
  note = {Accessed: 2021-04-23}
}

@misc{openlearningCsv,
  title = {What information can be exported from and where? - {Statistics} and {Exports} - {OpenLearning} {Help} {Community}},
  author = {OpenLearning},
  howpublished = {\url{https://help.openlearning.com/t/365w1v/what-information-can-be-exported-and-from-where}},
  note = {Accessed: 2021-04-23}
}

@misc{moodleIntro,
  title = {What is {Moodle}? {The} {Comprehensive} {Moodle} {Learning} {Management} {System} {(LMS)} {Guide}},
  author = {eThink},
  howpublished = {\url{https://ethinkeducation.com/what-is-moodle-guide/}},
  note = {Accessed: 2021-03-16}
}

@misc{moodleBackupAndRestore,
  title = {Backup and {Restore} {FAQ}},
  author = {Moodle},
  howpublished = {\url{https://docs.moodle.org/310/en/Backup_and_restore_FAQ}},
  note = {Accessed: 2021-03-16}
}

@misc{moodleBackup,
  title = {Course {Backup}},
  author = {Moodle},
  howpublished = {\url{https://docs.moodle.org/310/en/Course_backup}},
  note = {Accessed: 2021-03-16}
}

@misc{moodleRestore,
  title = {Course {Restore}},
  author = {Moodle},
  howpublished = {\url{https://docs.moodle.org/310/en/Course_restoreQ}},
  note = {Accessed: 2021-03-16}
}

@misc{moodleLMS,
  title = {Moodle {LMS}},
  author = {Moodle},
  howpublished = {\url{https://moodle.com/lms/}},
  note = {Accessed: 2021-03-16}
}

@misc{moscow,
  title = {MoSCoW {Prioritization}},
  author = {ProductPlan},
  howpublished = {\url{https://www.productplan.com/glossary/moscow-prioritization/}},
  note = {Accessed: 2021-04-30}
}

@misc{edmodoAbout,
  title = {Edmodo - {Wikipedia}},
  author = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Edmodo}},
  note = {Accessed: 2021-03-17}
}

@misc{edmodoLMS,
  title = {Edmodo},
  author = {Edmodo},
  howpublished = {\url{https://new.edmodo.com}},
  note = {Accessed: 2021-03-17}
}

@misc{edmodoGamification,
  title = {Introducing {JumpStart} {Activity} {Studio} on {Edmodo}},
  author = {Edmodo},
  howpublished = {\url{https://go.edmodo.com/introducing-jumpstart-activity-studio-on-edmodo}},
  note = {Accessed: 2021-03-17}
}

@misc{scormExplained,
  title = {Scorm {Explained}: {In} {Depth} {Review} of the {SCORM} {eLearning} {Standard}},
  author = {SCORM.com},
  howpublished = {\url{https://scorm.com/scorm-explained}},
  note = {Accessed: 2021-03-20}
}

@misc{lmsreasons,
  title = {Why {Universities} {Should} {Use} {An} {LMS}},
  author = {Anand {Vardhan} {Tiwary}},
  howpublished = {\url{https://elearningindustry.com/why-universities-should-use-lms}},
  note = {Accessed: 2021-04-25}
}

@misc{googleLighthouseMetrics,
  title = {Lighthouse {Performance} {Scoring}},
  author = {Google},
  howpublished = {\url{https://web.dev/performance-scoring/}},
  note = {Accessed: 2021-04-25}
}

@misc{csutopictree,
  title = {Innovative curriculum - {Engineering}},
  author = {Charles {Sturt} {University}},
  howpublished = {\url{https://www.csu.edu.au/engineering/curriculum}},
  note = {Accessed: 2021-04-25}
}

@misc{reactTestingLibrary,
  title = {React {Testing} {Library}},
  author = {Testing {Library}},
  howpublished = {\url{https://testing-library.com/docs/react-testing-library/intro/}},
  note = {Accessed: 2021-04-26}
}

@misc{insomniaTesting,
  title = {Unit {Testing}},
  author = {Insomnia},
  howpublished = {\url{https://support.insomnia.rest/article/194-unit-testing}},
  note = {Accessed: 2021-04-26}
}

@misc{googleLighthouseAccessibility,
  title = {Lighthouse accessibility scoring},
  author = {web.dev},
  howpublished = {\url{https://web.dev/accessibility-scoring/}},
  note = {Accessed: 2021-04-26}
}

@misc{canvasLMS,
  title = {Canvas},
  author = {Canvas},
  howpublished = {\url{https://www.instructure.com/en-au}},
  note = {Accessed: 2021-04-12}
}

@misc{canvasCommons,
  title = {What is {Canvas} {Commons?}},
  author = {Canvas},
  howpublished = {\url{https://community.canvaslms.com/t5/Commons/What-is-Canvas-Commons/ta-p/1788}},
  note = {Accessed: 2021-04-25}
}

@book{prevThesisA1,
  author = {Suphachabhar {Nigrodhananda} and {Ki} {Fung} {Kelvin} {Ting}},
  title = {Building a {Meta} {Learning} {Management} {System}},
  year = {2020},
  publisher = {Bachelor of {Engineering} in {Software} {Engineering} {(Honours)} {Thesis} {A}},
  address = {School of {Computer} {Science} and {Engineering}, {The} {University} of {New} {South} {Wales}} 
}

@book{prevThesisA2,
  author = {Apoorva {Jayesh} {Bhagchandani}},
  title = {Building a {Meta} {Learning} {Management} {System}},
  year = {2020},
  publisher = {Bachelor of {Engineering} in {Software} {Engineering} {(Honours)} {Thesis} {A}},
  address = {School of {Computer} {Science} and {Engineering}, {The} {University} of {New} {South} {Wales}}  
}

@book{prevThesisA3,
  author = {(Tammy) {Xue} {Qing} {Zhong}},
  title = {Building a {Meta} {Learning} {Management} {System}},
  year = {2020},
  publisher = {Bachelor of {Engineering} in {Software} {Engineering} {(Honours)} {Thesis} {A}},
  address = {School of {Computer} {Science} and {Engineering}, {The} {University} of {New} {South} {Wales}} 
}

@misc{brightspaceLMS,
  title = {{LMS} {For} {Schools}},
  author = {D2L},
  howpublished = {\url{https://www.d2l.com/en-apac/schools/products/core/}},
  note = {Accessed: 2021-04-22}
}

@misc{learningModel,
  title={{Understanding} {Learning} {Processes}},
  author = {UNSW},
  howpublished = {\url{https://www.teaching.unsw.edu.au/understanding-learning-processes}},
  note = {Accessed: 2021-11-19}
}

@misc{oauth2,
  title = {OAuth 2},
  author = {{Aaron} {Parecki}},
  howpublished = {\url{https://oauth.net/2/}},
  note = {Accessed: 2021-11-20}
}

@misc{trunk,
  title = {Trunk-based Development},
  author = {{Kev} {Zettler},
  howpublished = {\url{https://www.atlassian.com/continuous-delivery/continuous-integration/trunk-based-development}},
  note = {Accessed: 2021-11-23}
}