\documentclass[singlespacing]{unswthesis}
\usepackage{graphicx}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{hyperref}
\usepackage{float}
\usepackage{placeins}
\graphicspath{ {./images/} }

%%% Class options:

%  undergrad (default)
%  hdr

%  11pt (default)
%  12pt

%  final (default)
%  draft

%  oneside (default for hdr)
%  twoside (default for undergrad)


%% Thesis details
\thesistitle{A Meta Learning Management System}
\thesisschool{School of Computer Science and Engineering}
\thesisauthor{My Name}
\thesistopic{Meta Learning Management System}  % for undergrad theses only
\thesisdegree{Bachelor of Engineering (Honours)}
%\thesisdegree{Doctor of Philosophy}
\thesisdate{January 1970}
\thesissupervisor{A/Prof.\ Person}% for undergrad theses only


%% My own LaTeX macros, definitions, etc
\include{definitions}


\begin{document}

%% pages in the ``frontmatter'' section have roman numeral page number
\frontmatter  
\maketitle

\include{abstract}
\include{acknowledgements}
\include{contributions}
\include{abbreviations}

\tableofcontents
%\listoffigures  % if required
%\listoftables  % if required

%% pages in the ``mainmatter'' section have arabic page numbers and chapters are numbered
\mainmatter

\include{introduction}
\include{background}
\include{mywork}
\include{execution}
\include{walkthrough}
\include{analysis}
\include{conclusion}

%% chapters in the ``backmatter'' section do not have chapter numbering
%% text in the ``backmatter'' is single spaced
%%\backmatter
\bibliographystyle{alpha}

\bibliography{pubs} %There is any isssue here causing compilation issues

% \include{appendix1}
% \include{appendix2}
% \include{appendix1}
% \include{appendix2}

\end{document}
