.backdrop {
    background-color: rgba(38, 38, 38, 0.1);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}
.details-grid {
    display:grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-gap: 3vw 3vh;
    justify-content: center;
    padding-top: 2vh;
}
.button{

}
.arrow {
    display: flex;
    
}

#arrow-1 {
    justify-content: flex-end;
    align-items: flex-end;
}

#arrow-1 img {
    z-index:1000;
}

#arrow-2 {
    justify-content: flex-start;
    align-items: flex-end;
    
}

#arrow-2 img {
    transform: rotate(90deg);
    z-index:1000;
}

#arrow-3 {
    justify-content: flex-start;
    align-items: flex-start;
    
}
#arrow-3 img {
    transform: rotate(180deg);
    z-index:1000;
}

div #circle {
   /* height: 10vh;
   width: 10vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6fb6e5;
    border-radius: 50%;
    z-index: 1000;
    /* width: 20vw;
  height: 20vw; */
    
}