This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisa.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contributions.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: pubs.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            652 strings with 7089 characters,
and the built_in function-call counts, 4923 in all, are:
= -- 485
> -- 144
< -- 18
+ -- 43
- -- 36
* -- 183
:= -- 788
add.period$ -- 71
call.type$ -- 18
change.case$ -- 90
chr.to.int$ -- 11
cite$ -- 18
duplicate$ -- 198
empty$ -- 451
format.name$ -- 72
if$ -- 1045
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 110
num.names$ -- 54
pop$ -- 228
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 126
swap$ -- 18
text.length$ -- 18
text.prefix$ -- 18
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 36
width$ -- 22
write$ -- 235
