This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisa.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contributions.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
Database file #1: pubs.bib
Warning--empty publisher in prevThesisA2
Warning--empty publisher in prevThesisA1
Warning--empty publisher in prevThesisA3
You've used 26 entries,
            2543 wiz_defined-function locations,
            690 strings with 7965 characters,
and the built_in function-call counts, 7146 in all, are:
= -- 692
> -- 219
< -- 25
+ -- 64
- -- 56
* -- 284
:= -- 1145
add.period$ -- 100
call.type$ -- 26
change.case$ -- 128
chr.to.int$ -- 18
cite$ -- 29
duplicate$ -- 300
empty$ -- 651
format.name$ -- 107
if$ -- 1508
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 6
newline$ -- 155
num.names$ -- 78
pop$ -- 323
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 182
swap$ -- 26
text.length$ -- 25
text.prefix$ -- 25
top$ -- 0
type$ -- 196
warning$ -- 3
while$ -- 53
width$ -- 29
write$ -- 333
(There were 3 warnings)
