This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisa.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: pubs.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            611 strings with 5835 characters,
and the built_in function-call counts, 2732 in all, are:
= -- 267
> -- 80
< -- 10
+ -- 25
- -- 20
* -- 105
:= -- 444
add.period$ -- 38
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 113
empty$ -- 246
format.name$ -- 40
if$ -- 574
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 61
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 129
