This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisa.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contributions.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
Database file #1: pubs.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            670 strings with 7535 characters,
and the built_in function-call counts, 5739 in all, are:
= -- 566
> -- 168
< -- 21
+ -- 49
- -- 42
* -- 213
:= -- 917
add.period$ -- 83
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 14
cite$ -- 21
duplicate$ -- 231
empty$ -- 526
format.name$ -- 84
if$ -- 1219
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 0
newline$ -- 128
num.names$ -- 63
pop$ -- 267
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 147
swap$ -- 21
text.length$ -- 21
text.prefix$ -- 21
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 42
width$ -- 25
write$ -- 274
