This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisa.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: pubs.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            588 strings with 5280 characters,
and the built_in function-call counts, 1370 in all, are:
= -- 132
> -- 40
< -- 5
+ -- 12
- -- 10
* -- 55
:= -- 229
add.period$ -- 18
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 58
empty$ -- 121
format.name$ -- 20
if$ -- 284
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1
newline$ -- 31
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 64
