This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisa.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contributions.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: mywork.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
Database file #1: pubs.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            617 strings with 5975 characters,
and the built_in function-call counts, 3006 in all, are:
= -- 294
> -- 88
< -- 11
+ -- 27
- -- 22
* -- 115
:= -- 489
add.period$ -- 42
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 124
empty$ -- 271
format.name$ -- 44
if$ -- 632
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 67
num.names$ -- 33
pop$ -- 133
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 77
swap$ -- 11
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 142
