\begin{thebibliography}{{Ell}12}

\bibitem[Bha20]{prevThesisA2}
Apoorva~Jayesh Bhagchandani.
\newblock {\em Building a Meta Learning Management System}.
\newblock 2020.

\bibitem[Cana]{canvasLMS}
Canvas.
\newblock Canvas.
\newblock \url{https://www.instructure.com/en-au}.
\newblock Accessed: 2021-04-12.

\bibitem[Canb]{canvasCommons}
Canvas.
\newblock What is canvas commons?
\newblock
  \url{https://community.canvaslms.com/t5/Commons/What-is-Canvas-Commons/ta-p/1788}.
\newblock Accessed: 2021-04-25.

\bibitem[Edma]{edmodoLMS}
Edmodo.
\newblock Edmodo.
\newblock \url{https://new.edmodo.com}.
\newblock Accessed: 2021-03-17.

\bibitem[Edmb]{edmodoGamification}
Edmodo.
\newblock Introducing {JumpStart} {Activity} {Studio} on {Edmodo}.
\newblock
  \url{https://go.edmodo.com/introducing-jumpstart-activity-studio-on-edmodo}.
\newblock Accessed: 2021-03-17.

\bibitem[{Ell}12]{lmsdefinition}
Ryann {Ellis}.
\newblock Field {Guide} to {Learning} {Management}.
\newblock
  \url{https://web.archive.org/web/20140824102458/http://www.astd.org/~/media/Files/Publications/LMS_fieldguide_20091},
  2012.
\newblock Accessed: 2014-08-24.

\bibitem[eTh]{moodleIntro}
eThink.
\newblock What is {Moodle}? {The} {Comprehensive} {Moodle} {Learning}
  {Management} {System} {(LMS)} {Guide}.
\newblock \url{https://ethinkeducation.com/what-is-moodle-guide/}.
\newblock Accessed: 2021-03-16.

\bibitem[Gooa]{googleLighthouse}
Google.
\newblock Lighthouse - {Tools} for {Web} {Developers} - {Google} {Developers}.
\newblock \url{https://developers.google.com/web/tools/lighthouse}.
\newblock Accessed: 2021-04-23.

\bibitem[Goob]{googleLighthouseMetrics}
Google.
\newblock Lighthouse {Performance} {Scoring}.
\newblock \url{https://web.dev/performance-scoring/}.
\newblock Accessed: 2021-04-25.

\bibitem[Ins]{insomniaTesting}
Insomnia.
\newblock Unit {Testing}.
\newblock \url{https://support.insomnia.rest/article/194-unit-testing}.
\newblock Accessed: 2021-04-26.

\bibitem[{Lib}]{reactTestingLibrary}
Testing {Library}.
\newblock React {Testing} {Library}.
\newblock \url{https://testing-library.com/docs/react-testing-library/intro/}.
\newblock Accessed: 2021-04-26.

\bibitem[Mooa]{moodleBackupAndRestore}
Moodle.
\newblock Backup and {Restore} {FAQ}.
\newblock \url{https://docs.moodle.org/310/en/Backup_and_restore_FAQ}.
\newblock Accessed: 2021-03-16.

\bibitem[Moob]{moodleBackup}
Moodle.
\newblock Course {Backup}.
\newblock \url{https://docs.moodle.org/310/en/Course_backup}.
\newblock Accessed: 2021-03-16.

\bibitem[Mooc]{moodleRestore}
Moodle.
\newblock Course {Restore}.
\newblock \url{https://docs.moodle.org/310/en/Course_restoreQ}.
\newblock Accessed: 2021-03-16.

\bibitem[Mood]{moodleLMS}
Moodle.
\newblock Moodle {LMS}.
\newblock \url{https://moodle.com/lms/}.
\newblock Accessed: 2021-03-16.

\bibitem[NT20]{prevThesisA1}
Suphachabhar Nigrodhananda and Ki~Fung~Kelvin Ting.
\newblock {\em Building a Meta Learning Management System}.
\newblock 2020.

\bibitem[Opea]{openlearning}
OpenLearning.
\newblock About openlearning.
\newblock
  https://web.archive.org/web/20121013202446/https://www.openlearning.com/About.

\bibitem[Opeb]{openlearningPricing}
OpenLearning.
\newblock Pricing plans for top education business - {OpenLearning}.
\newblock \url{https://solutions.openlearning.com/pricing}.
\newblock Accessed: 2021-04-23.

\bibitem[Opec]{openlearningCsv}
OpenLearning.
\newblock What information can be exported from and where? - {Statistics} and
  {Exports} - {OpenLearning} {Help} {Community}.
\newblock
  \url{https://help.openlearning.com/t/365w1v/what-information-can-be-exported-and-from-where}.
\newblock Accessed: 2021-04-23.

\bibitem[Pro]{moscow}
ProductPlan.
\newblock Moscow {Prioritization}.
\newblock \url{https://www.productplan.com/glossary/moscow-prioritization/}.
\newblock Accessed: 2021-04-30.

\bibitem[SCO]{scormExplained}
SCORM.com.
\newblock Scorm {Explained}: {In} {Depth} {Review} of the {SCORM} {eLearning}
  {Standard}.
\newblock \url{https://scorm.com/scorm-explained}.
\newblock Accessed: 2021-03-20.

\bibitem[{Tiw}]{lmsreasons}
Anand~{Vardhan} {Tiwary}.
\newblock Why {Universities} {Should} {Use} {An} {LMS}.
\newblock \url{https://elearningindustry.com/why-universities-should-use-lms}.
\newblock Accessed: 2021-04-25.

\bibitem[{Uni}]{csutopictree}
Charles~{Sturt} {University}.
\newblock Innovative curriculum - {Engineering}.
\newblock \url{https://www.csu.edu.au/engineering/curriculum}.
\newblock Accessed: 2021-04-25.

\bibitem[web]{googleLighthouseAccessibility}
web.dev.
\newblock Lighthouse accessibility scoring.
\newblock \url{https://web.dev/accessibility-scoring/}.
\newblock Accessed: 2021-04-26.

\bibitem[Wik]{edmodoAbout}
Wikipedia.
\newblock Edmodo - {Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Edmodo}.
\newblock Accessed: 2021-03-17.

\bibitem[Zho20]{prevThesisA3}
(Tammy) Xue~Qing Zhong.
\newblock {\em Building a Meta Learning Management System}.
\newblock 2020.

\end{thebibliography}
